<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/01/26 19:18:54.000.320,=C:\Users\misin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/26 19:30:32.000.421,C:\Users\misin\Documents\Embarcadero\Studio\Projects\frmWelcome.pas=C:\Users\misin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/26 19:30:32.000.421,C:\Users\misin\Documents\Embarcadero\Studio\Projects\frmWelcome.fmx=C:\Users\misin\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2026/01/26 19:30:40.000.713,C:\Users\misin\Documents\Embarcadero\Studio\Projects\poksi.dproj=C:\Users\misin\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2026/01/26 19:51:31.000.024,=C:\Users\misin\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/01/26 19:52:20.000.047,C:\Users\misin\Documents\Embarcadero\Studio\Projects\frmLogin.pas=C:\Users\misin\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/01/26 19:52:20.000.047,C:\Users\misin\Documents\Embarcadero\Studio\Projects\frmLogin.fmx=C:\Users\misin\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2026/01/26 20:18:36.000.254,=C:\Users\misin\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2026/01/26 20:19:04.000.717,C:\Users\misin\Documents\Embarcadero\Studio\Projects\frmForgot.pas=C:\Users\misin\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2026/01/26 20:19:04.000.717,C:\Users\misin\Documents\Embarcadero\Studio\Projects\frmForgot.fmx=C:\Users\misin\Documents\Embarcadero\Studio\Projects\Unit3.fmx</Transaction>
    <Transaction>2026/01/26 20:31:55.000.761,=C:\Users\misin\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2026/01/26 20:32:21.000.118,C:\Users\misin\Documents\Embarcadero\Studio\Projects\frmRegister.fmx=C:\Users\misin\Documents\Embarcadero\Studio\Projects\Unit4.fmx</Transaction>
    <Transaction>2026/01/26 20:32:21.000.118,C:\Users\misin\Documents\Embarcadero\Studio\Projects\frmRegister.pas=C:\Users\misin\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2026/01/26 20:47:03.000.091,=C:\Users\misin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/26 20:47:20.000.764,C:\Users\misin\Documents\Embarcadero\Studio\Projects\uUserStore.pas=C:\Users\misin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/31 19:34:29.000.867,=C:\Users\misin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/31 19:34:46.000.767,C:\Users\misin\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\misin\Documents\Embarcadero\Studio\Projects\uNav.pas</Transaction>
    <Transaction>2026/01/31 19:48:03.000.198,=C:\Users\misin\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2026/01/31 19:48:28.000.535,C:\Users\misin\Documents\Embarcadero\Studio\Projects\Unit5.fmx=C:\Users\misin\Documents\Embarcadero\Studio\Projects\frmMain.fmx</Transaction>
    <Transaction>2026/01/31 19:48:28.000.535,C:\Users\misin\Documents\Embarcadero\Studio\Projects\Unit5.pas=C:\Users\misin\Documents\Embarcadero\Studio\Projects\frmMain.pas</Transaction>
    <Transaction>2026/01/31 19:49:56.000.802,=C:\Users\misin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/31 19:50:34.000.200,C:\Users\misin\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\misin\Documents\Embarcadero\Studio\Projects\frmWelcome1.pas</Transaction>
    <Transaction>2026/01/31 19:50:34.000.200,C:\Users\misin\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\misin\Documents\Embarcadero\Studio\Projects\frmWelcome1.fmx</Transaction>
    <Transaction>2026/01/31 19:50:44.000.502,=C:\Users\misin\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/01/31 19:51:10.000.967,C:\Users\misin\Documents\Embarcadero\Studio\Projects\Unit2.fmx=C:\Users\misin\Documents\Embarcadero\Studio\Projects\frmLogin1.fmx</Transaction>
    <Transaction>2026/01/31 19:51:10.000.967,C:\Users\misin\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\misin\Documents\Embarcadero\Studio\Projects\frmLogin1.pas</Transaction>
    <Transaction>2026/01/31 19:51:18.000.968,=C:\Users\misin\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2026/01/31 19:52:04.000.655,C:\Users\misin\Documents\Embarcadero\Studio\Projects\Unit3.fmx=C:\Users\misin\Documents\Embarcadero\Studio\Projects\frmForgot1.fmx</Transaction>
    <Transaction>2026/01/31 19:52:04.000.655,C:\Users\misin\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\misin\Documents\Embarcadero\Studio\Projects\frmForgot1.pas</Transaction>
    <Transaction>2026/01/31 19:52:11.000.867,=C:\Users\misin\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2026/01/31 19:52:27.000.966,C:\Users\misin\Documents\Embarcadero\Studio\Projects\Unit4.fmx=C:\Users\misin\Documents\Embarcadero\Studio\Projects\frmRegister1.fmx</Transaction>
    <Transaction>2026/01/31 19:52:27.000.966,C:\Users\misin\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\misin\Documents\Embarcadero\Studio\Projects\frmRegister1.pas</Transaction>
    <Transaction>2026/01/31 19:52:59.000.369,C:\Users\misin\Documents\Embarcadero\Studio\Projects\frmRegister1.pas=C:\Users\misin\Documents\Embarcadero\Studio\Projects\fraRegister.pas</Transaction>
    <Transaction>2026/01/31 19:52:59.000.369,C:\Users\misin\Documents\Embarcadero\Studio\Projects\frmRegister1.fmx=C:\Users\misin\Documents\Embarcadero\Studio\Projects\fraRegister.fmx</Transaction>
    <Transaction>2026/01/31 19:53:09.000.528,C:\Users\misin\Documents\Embarcadero\Studio\Projects\frmForgot1.fmx=C:\Users\misin\Documents\Embarcadero\Studio\Projects\fraForgot.fmx</Transaction>
    <Transaction>2026/01/31 19:53:09.000.528,C:\Users\misin\Documents\Embarcadero\Studio\Projects\frmForgot1.pas=C:\Users\misin\Documents\Embarcadero\Studio\Projects\fraForgot.pas</Transaction>
    <Transaction>2026/01/31 19:53:17.000.576,C:\Users\misin\Documents\Embarcadero\Studio\Projects\frmLogin1.fmx=C:\Users\misin\Documents\Embarcadero\Studio\Projects\fraLogin.fmx</Transaction>
    <Transaction>2026/01/31 19:53:17.000.576,C:\Users\misin\Documents\Embarcadero\Studio\Projects\frmLogin1.pas=C:\Users\misin\Documents\Embarcadero\Studio\Projects\fraLogin.pas</Transaction>
    <Transaction>2026/01/31 19:53:26.000.289,C:\Users\misin\Documents\Embarcadero\Studio\Projects\frmWelcome1.fmx=C:\Users\misin\Documents\Embarcadero\Studio\Projects\fraWelcome.fmx</Transaction>
    <Transaction>2026/01/31 19:53:26.000.289,C:\Users\misin\Documents\Embarcadero\Studio\Projects\frmWelcome1.pas=C:\Users\misin\Documents\Embarcadero\Studio\Projects\fraWelcome.pas</Transaction>
    <Transaction>2026/01/31 19:57:51.000.912,=C:\Users\misin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/31 19:58:06.000.108,C:\Users\misin\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\misin\Documents\Embarcadero\Studio\Projects\uNavFrames.pas</Transaction>
    <Transaction>2026/02/02 04:14:03.000.441,=C:\Users\misin\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2026/02/02 04:16:11.000.409,C:\Users\misin\Documents\Embarcadero\Studio\Projects\fraHome.fmx=C:\Users\misin\Documents\Embarcadero\Studio\Projects\Unit5.fmx</Transaction>
    <Transaction>2026/02/02 04:16:11.000.409,C:\Users\misin\Documents\Embarcadero\Studio\Projects\fraHome.pas=C:\Users\misin\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2026/02/02 07:36:32.000.309,=C:\Users\misin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/02 07:36:54.000.348,C:\Users\misin\Documents\Embarcadero\Studio\Projects\uPetModel.pas=C:\Users\misin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/02 14:53:26.000.592,=D:\Pictures\pas.jfif</Transaction>
    <Transaction>2026/02/02 14:53:26.000.560,=D:\Pictures\macka.jpg</Transaction>
    <Transaction>2026/02/02 14:53:26.000.544,=D:\Pictures\guster.jfif</Transaction>
    <Transaction>2026/02/02 15:25:09.000.629,=D:\Pictures\guster.png</Transaction>
    <Transaction>2026/02/02 15:25:09.000.537,D:\Pictures\guster.jfif=</Transaction>
    <Transaction>2026/02/02 15:25:09.000.665,=D:\Pictures\macka.png</Transaction>
    <Transaction>2026/02/02 15:25:09.000.537,D:\Pictures\pas.jfif=</Transaction>
    <Transaction>2026/02/02 15:25:09.000.713,=D:\Pictures\pas.png</Transaction>
    <Transaction>2026/02/02 15:25:09.000.521,D:\Pictures\macka.jpg=</Transaction>
    <Transaction>2026/02/02 15:33:25.000.136,D:\Embarcadero\Poksi2\POKSI apl\POKSI apl\frmWelcome.pas=</Transaction>
    <Transaction>2026/02/02 15:33:33.000.269,D:\Embarcadero\Poksi2\POKSI apl\POKSI apl\frmRegister.pas=</Transaction>
    <Transaction>2026/02/04 00:05:26.000.352,C:\Users\misin\Desktop\POKSI apl\frmForgot.pas=</Transaction>
    <Transaction>2026/02/04 00:05:37.000.306,C:\Users\misin\Desktop\POKSI apl\frmLogin.pas=</Transaction>
    <Transaction>2026/02/04 00:09:20.000.238,C:\Users\misin\Desktop\POKSI apl\uNav.pas=</Transaction>
    <Transaction>2026/05/20 23:36:53.000.957,=C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\Unit6.pas</Transaction>
    <Transaction>2026/05/20 23:37:41.000.167,C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\fraKatalog.fmx=C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\Unit6.fmx</Transaction>
    <Transaction>2026/05/20 23:37:41.000.167,C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\fraKatalog.pas=C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\Unit6.pas</Transaction>
    <Transaction>2026/05/20 23:48:40.000.636,C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\fraKatalog.pas=</Transaction>
    <Transaction>2026/05/20 23:59:58.000.504,=C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\Unit6.pas</Transaction>
    <Transaction>2026/05/21 00:00:23.000.444,C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\fraConfirmation.pas=C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\Unit6.pas</Transaction>
    <Transaction>2026/05/21 00:00:23.000.444,C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\fraConfirmation.fmx=C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\Unit6.fmx</Transaction>
    <Transaction>2026/05/21 00:01:19.000.073,C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\fraConfirmation.pas=</Transaction>
    <Transaction>2026/05/21 00:01:50.000.812,=C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\Unit6.pas</Transaction>
    <Transaction>2026/05/21 00:02:02.000.343,C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\fraCart.fmx=C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\Unit6.fmx</Transaction>
    <Transaction>2026/05/21 00:02:02.000.343,C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\fraCart.pas=C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\Unit6.pas</Transaction>
    <Transaction>2026/05/21 00:05:43.000.524,=C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\Unit7.pas</Transaction>
    <Transaction>2026/05/21 00:06:00.000.986,C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\fraKatalog.pas=C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\Unit7.pas</Transaction>
    <Transaction>2026/05/21 00:06:00.000.986,C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\fraKatalog.fmx=C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\Unit7.fmx</Transaction>
    <Transaction>2026/05/21 00:07:17.000.272,=C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\Unit8.pas</Transaction>
    <Transaction>2026/05/21 00:07:25.000.730,C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\fraKorpa.fmx=C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\Unit8.fmx</Transaction>
    <Transaction>2026/05/21 00:07:25.000.730,C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\fraKorpa.pas=C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\Unit8.pas</Transaction>
    <Transaction>2026/05/27 00:39:20.000.505,=C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\Unit9.pas</Transaction>
    <Transaction>2026/05/27 00:40:53.000.341,C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\Unit9.fmx=C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\fraRezervacijaPocetak.fmx</Transaction>
    <Transaction>2026/05/27 00:40:53.000.341,C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\Unit9.pas=C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\fraRezervacijaPocetak.pas</Transaction>
    <Transaction>2026/05/27 00:41:41.000.409,C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\fraCart.pas=</Transaction>
    <Transaction>2026/05/27 01:15:36.000.692,=C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\Unit6.pas</Transaction>
    <Transaction>2026/05/27 01:15:50.000.779,C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\Unit6.pas=C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\fraUsluge.pas</Transaction>
    <Transaction>2026/05/27 01:15:50.000.779,C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\Unit6.fmx=C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\fraUsluge.fmx</Transaction>
    <Transaction>2026/05/27 02:26:59.000.280,=C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\Unit10.pas</Transaction>
    <Transaction>2026/05/27 02:57:50.000.199,=C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\fraRezervacija.pas</Transaction>
    <Transaction>2026/05/27 02:59:58.000.987,C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\fraRezervacija.pas=</Transaction>
    <Transaction>2026/05/27 03:00:59.000.118,=C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\fraRezervacija.pas</Transaction>
    <Transaction>2026/05/27 03:02:07.000.217,C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\fraKatalog.pas=</Transaction>
    <Transaction>2026/05/27 03:35:05.000.849,=C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\fraDetaljiUsluge.pas</Transaction>
    <Transaction>2026/05/27 03:35:09.000.985,C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\fraDetaljiUsluge.pas=</Transaction>
    <Transaction>2026/05/27 03:35:55.000.748,=C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\fraDetaljiUsluge.pas</Transaction>
    <Transaction>2026/05/27 03:38:44.000.669,=C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\fraKalendar.pas</Transaction>
    <Transaction>2026/05/27 03:40:26.000.006,=C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\fraUnutrasnjiB.pas</Transaction>
    <Transaction>2026/05/27 03:41:15.000.757,=C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\fraSpoljasnjiBoksevi.pas</Transaction>
    <Transaction>2026/05/27 20:33:35.000.848,=C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\fraFiskalniRacun.pas</Transaction>
    <Transaction>2026/05/27 20:34:04.000.260,=C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\fraPredracun.pas</Transaction>
    <Transaction>2026/05/27 20:34:29.000.870,=C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\fraUspesno.pas</Transaction>
    <Transaction>2026/05/27 20:34:55.000.194,=C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\fraPlacanje.pas</Transaction>
    <Transaction>2026/05/27 20:35:13.000.797,C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\fraPlacanje.pas=</Transaction>
    <Transaction>2026/05/27 20:35:47.000.444,=C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\fraPlacanje.pas</Transaction>
    <Transaction>2026/05/27 20:35:52.000.242,C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\fraPlacanje.pas=</Transaction>
    <Transaction>2026/05/27 20:36:07.000.731,=C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\fraDodavanjeKartice.pas</Transaction>
    <Transaction>2026/05/27 20:37:00.000.977,=C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\fraDodatneInf.pas</Transaction>
    <Transaction>2026/05/27 20:39:48.000.438,=C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\fraPotvrda.pas</Transaction>
    <Transaction>2026/05/27 20:42:48.000.472,=C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\fraPlacanje.pas</Transaction>
    <Transaction>2026/05/28 03:00:00.000.405,C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\fraRezervacijaPocetak.pas=</Transaction>
    <Transaction>2026/05/28 03:01:11.000.845,=C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\fraRezervacijaPocetak.pas</Transaction>
    <Transaction>2026/05/28 04:37:59.451,=C:\Git Repozitorijumi\Proces-prodaje-POKSI\POKSI apl\uKorpaStore.pas</Transaction>
  </Transactions>
</BorlandProject>
